0 init main : starting program...
1 init main : date : 04/05/2022 17:17:51.
2 init main : game version : alpha 10.1.
3 init main : loading setup...
4 init main : setup : VIDEO_MANAGED_DIRECTX, SOUND_MANAGED_DIRECTX
5 init main : creating main form...
6 init main : Form::InitializeComponent...
7 init main : new ComponentResourceManager...
8 init main : creating GameCanvas...
9 init main : DXGameCanvas implementation...
10 init gfx : DXGameCanvas::InitializeComponent
11 init gfx : DXGameCanvas::SetStyle
12 init gfx : DXGameCanvas() done.
13 init main : SuspendLayout...
14 init main : setup GameCanvas...
15 init main : setup RogueForm
16 init main : ResumeLayout
17 init main : InitializeComponent() done.
18 init main : Form::SetClientSizeCore...
19 init main : Form::SetStyle...
20 init main : create font 1...
21 init main : create font 2...
22 init main : create RogueGame...
23 init main : RogueGame()
24 init main : creating MusicManager
25 init main : creating MessageManager
26 init main : creating Rules
27 init main : creating Generator
28 init main : creating options, keys, hints.
29 init main : creating dbs
30 init main : RogueGame() done.
31 init main : bind form...
32 init main : creating main form done.
33 init gfx : creating device...
34 init gfx : device info :
35 init gfx : - device desc           : Intel(R) UHD Graphics
36 init gfx : - max texture size      : 8192x8192
37 init gfx : - vertex shader version : 3.0
38 init gfx : - pixel shader version  : 3.0
39 init gfx : device reset..
40 init gfx : creating sprite...
41 init gfx : creating text sprite...
42 init gfx : creating blank texture...
43 init gfx : creating render texture...
44 init gfx : creating render surface...
45 init gfx : creating minimap texture...
46 init gfx : init done.
47 init gfx : loading images...
48 init gfx : loading images done
49 init main : checking for manual...
50 init main : checking for manual... done!
51 run main : loading options...
52 run main : failed to load options (no custom options?).
53 run main : load exception : System.IO.FileNotFoundException: Could not find file 'C:\Users\gobes001\Downloads\Rogue Survivor alpha 10.1 src\Final Release\Rogue Survivor alpha 10.1\Config\Config\options.dat'.
File name: 'C:\Users\gobes001\Downloads\Rogue Survivor alpha 10.1 src\Final Release\Rogue Survivor alpha 10.1\Config\Config\options.dat'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at djack.RogueSurvivor.Engine.GameOptions.CreateStream(String saveFileName, Boolean save)
   at djack.RogueSurvivor.Engine.GameOptions.Load(String filepath).
54 run main : returning default values.
55 run main : loading options... done!
56 run main : loading hints...
57 run main : failed to load hints (first run?).
58 run main : load exception : System.IO.FileNotFoundException: Could not find file 'C:\Users\gobes001\Downloads\Rogue Survivor alpha 10.1 src\Final Release\Rogue Survivor alpha 10.1\Config\Config\hints.dat'.
File name: 'C:\Users\gobes001\Downloads\Rogue Survivor alpha 10.1 src\Final Release\Rogue Survivor alpha 10.1\Config\Config\hints.dat'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at djack.RogueSurvivor.Engine.GameHintsStatus.CreateStream(String saveFileName, Boolean save)
   at djack.RogueSurvivor.Engine.GameHintsStatus.Load(String filepath).
59 run main : resetting.
60 run main : loading options... done!
61 run main : loading keybindings...
62 run main : failed to load keybindings (first run?), using defaults.
63 run main : load exception : System.IO.FileNotFoundException: Could not find file 'C:\Users\gobes001\Downloads\Rogue Survivor alpha 10.1 src\Final Release\Rogue Survivor alpha 10.1\Config\Config\keys.dat'.
File name: 'C:\Users\gobes001\Downloads\Rogue Survivor alpha 10.1 src\Final Release\Rogue Survivor alpha 10.1\Config\Config\keys.dat'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at djack.RogueSurvivor.Engine.Keybindings.CreateStream(String saveName, Boolean save)
   at djack.RogueSurvivor.Engine.Keybindings.Load(String filepath).
64 run main : loading keybindings... done!
65 init sound : loading music army file Resources\Music\RS - Army.mp3
66 init sound : loading music big bear theme song file Resources\Music\RS - Big Bear Theme Song.mp3
67 init sound : loading music biker file Resources\Music\RS - Biker.mp3
68 init sound : loading music char underground facility file Resources\Music\RS - CUF.mp3
69 init sound : loading music duckman theme song file Resources\Music\RS - Duckman Theme Song.mp3
70 init sound : loading music famu fataru theme song file Resources\Music\RS - Famu Fataru Theme Song.mp3
71 init sound : loading music fight file Resources\Music\RS - Fight.mp3
72 init sound : loading music gangsta file Resources\Music\RS - Gangsta.mp3
73 init sound : loading music hans von hanz theme song file Resources\Music\RS - Hans von Hanz Theme Song.mp3
74 init sound : loading music heythere file Resources\Music\RS - Hey There.mp3
75 init sound : loading music hospital file Resources\Music\RS - Hospital.mp3
76 init sound : loading music insane file Resources\Music\RS - Insane.mp3
77 init sound : loading music interlude file Resources\Music\RS - Interlude - Loop.mp3
78 init sound : loading music intro file Resources\Music\RS - Intro.mp3
79 init sound : loading music limbo file Resources\Music\RS - Limbo.mp3
80 init sound : loading music playerdeath file Resources\Music\RS - Post Mortem.mp3
81 init sound : loading music reincarnate file Resources\Music\RS - Reincarnate.mp3
82 init sound : loading music roguedjack theme song file Resources\Music\RS - Roguedjack Theme Song.mp3
83 init sound : loading music santaman theme song file Resources\Music\RS - Santaman Theme Song.mp3
84 init sound : loading music sewers file Resources\Music\RS - Sewers.mp3
85 init sound : loading music sleep file Resources\Music\RS - Sleep - Loop.mp3
86 init sound : loading music subway file Resources\Music\RS - Subway.mp3
87 init sound : loading music survivors file Resources\Music\RS - Survivors.mp3
88 init sound : loading music surface file Resources\Music\RS - Surface.mp3
89 init sound : loading music undead eat file Resources\Sfx\sfx - undead eat.mp3
90 init sound : loading music undead rise file Resources\Sfx\sfx - undead rise.mp3
91 init sound : loading music nightmare file Resources\Sfx\sfx - nightmare.mp3
92 run main : Loading text file C:\Users\gobes001\Downloads\Rogue Survivor alpha 10.1 src\Final Release\Rogue Survivor alpha 10.1\Config\Docs\RS Manual.txt...
93 run main : done!
94 run main : loading hiscore table...
95 run main : failed to load hiscore table (no hiscores?).
96 run main : load exception : System.IO.FileNotFoundException: Could not find file 'C:\Users\gobes001\Downloads\Rogue Survivor alpha 10.1 src\Final Release\Rogue Survivor alpha 10.1\Config\Saves\hiscores.dat'.
File name: 'C:\Users\gobes001\Downloads\Rogue Survivor alpha 10.1 src\Final Release\Rogue Survivor alpha 10.1\Config\Saves\hiscores.dat'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at djack.RogueSurvivor.Engine.HiScoreTable.CreateStream(String saveFileName, Boolean save)
   at djack.RogueSurvivor.Engine.HiScoreTable.Load(String filepath).
97 run sound : playing music intro.
98 run main : stopping & clearing sim thread...
99 run main : stopping & clearing sim thread done!
100 run main : starting sim...
101 run main : ...allocating sim thread
102 run main : ...sim thread start.
103 run main : sim thread: starting loop
104 run main : stopping & clearing sim thread...
105 run main : ...aborting sim thread
106 run main : stopping & clearing sim thread done!
107 clean sound : disposing MDXMusicManager...
108 clean sound : disposing music army.
109 clean sound : disposing music big bear theme song.
110 clean sound : disposing music biker.
111 clean sound : disposing music char underground facility.
112 clean sound : disposing music duckman theme song.
113 clean sound : disposing music famu fataru theme song.
114 clean sound : disposing music fight.
115 clean sound : disposing music gangsta.
116 clean sound : disposing music hans von hanz theme song.
117 clean sound : disposing music heythere.
118 clean sound : disposing music hospital.
119 clean sound : disposing music insane.
120 clean sound : disposing music interlude.
121 clean sound : disposing music intro.
122 clean sound : disposing music limbo.
123 clean sound : disposing music playerdeath.
124 clean sound : disposing music reincarnate.
125 clean sound : disposing music roguedjack theme song.
126 clean sound : disposing music santaman theme song.
127 clean sound : disposing music sewers.
128 clean sound : disposing music sleep.
129 clean sound : disposing music subway.
130 clean sound : disposing music survivors.
131 clean sound : disposing music surface.
132 clean sound : disposing music undead eat.
133 clean sound : disposing music undead rise.
134 clean sound : disposing music nightmare.
135 clean sound : disposing MDXMusicManager done.
136 clean gfx : disposing...
137 clean gfx : disposing blank texture...
138 clean gfx : disposing minimap texture...
139 clean gfx : disposing sprite...
140 clean gfx : disposing text sprite...
141 clean gfx : disposing render surface...
142 clean gfx : disposing render texture...
143 clean gfx : disposing device...
144 clean gfx : disposing done.
145 clean gfx : disposing...
146 clean gfx : disposing done.
147 clean main : exiting program...
